.container
	margin: 0 auto
	max-width: $content-width
	padding: $content-indent

.container-fluid
	padding: $content-indent
	width: 100%

.grid
	display: flex
	flex-wrap: wrap

.grid-middle
	align-items: center
	
@each $value in '1-12_8.333', '2-12_16.666', '3-12_25', '4-12_33.333', '5-12_41.666', '6-12_50', '7-12_58.333', '8-12_66.666', '9-12_75', '10-12_83.333', '11-12_91.666'
	$values: str_split('#{$value}', '_')
	$width: nth($values, 2)
	$widthName: nth($values, 1)
	
	.width-#{$widthName}
		width: unquote("#{$width}%")
	
	.sm-width-#{$widthName}
		+respond-to(sm)
			width: unquote("#{$width}%")
	
	.md-width-#{$widthName}
		+respond-to(md)
			width: unquote("#{$width}%")
	
	.lg-width-#{$widthName}
		+respond-to(lg)
			width: unquote("#{$width}%")
	
	.xlg-width-#{$widthName}
		+respond-to(xlg)
			width: unquote("#{$width}%")








