
*
	box-sizing: border-box

body
	color: $text-primary
	font-size: 18px
	line-height: 1.2em !important
	font-family: $font-base
	font-weight: normal
	
p
	line-height: 1.2em !important

a
	text-decoration: none
	&:hover
		color: $brand2
		
input, textarea
	transition-property: border, background, color, box-shadow, padding
	transition: all 0.2s linear
	border: 1px solid #ddd
	font-family: $font-base
	&:focus
		outline: 0
		border-color: #cd96ff !important
		background-color: #fff !important
	
textarea
	font-family: $font-base

input
	width: 100%
	height: 33px
	padding: 0 20px
	font-size: 16px

textarea
	width: 100%
	padding: 10px 20px
	font-size: 16px
	
h1
	font-size: 30px
	line-height: 1.2em
h2
	font-size: 28px
	line-height: 1.2em

h3
	font-size: 26px
	line-height: 1.2em

.button-up
	color: #fff !important
	+trans()
	&:before
		+chevron(7px, 2px, t, #fff)
		margin-right: 15px
		position: relative
		top: 1px
		transform: rotate(45deg)
		content: ''
	&:hover
		color: #ebebeb !important
		&:before
			border-top-color: #ebebeb !important
			border-left-color: #ebebeb !important
			
	
a[class*="__phone"]
	cursor: pointer
	pointer-events: initial
	&:hover
		text-decoration: underline
		color: $brand * 0.8