//Base
$content-width: 1200px
$content-indent: 0 15px

//Viewports
$small: 480px
$medium: 768px
$large: 960px
$xlarge: 1220px

$b-small: 479px
$b-medium: 767px
$b-large: 959px
$b-xlarge: 1219px

//Colors
$pink: #d1688f
$purple: #734b97
$black: #000

$text-primary: $black
$brand: $pink
$brand2: $purple

//FONTS
$font-icon: 'FontAwesome'
$font-base: "Akrobat-Regular"
$font-ruble: "ALSRubl"
$font-base-bold: "Akrobat-Bold"
$font-base-semibold: "Akrobat-SemiBold"
